<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Index</title>
</head>
<body>
	
	<h1>Music_Index</h1>
	<img src="images/eraserheads.png">
	<ol>
		<li><a href="../index.html">main index</a></li>
		<li><a href="listings.html">music listings</a></li>
		<li><a href="reviews.html">music reviews</a></li>
	</ol>






</body>
</html>