<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reviews</title>
</head>
<body>
	
	<h1>Reviews</h1>
	<img src="images/parokya.png">

	<ol>
		<li><a href="../index.html">main index</a></li>
		<li><a href="index.html">music index</a></li>
		<li><a href="listings.html">music listings</a></li>
	</ol>



</body>
</html>